{
    "name": "duck-wizard",
    "version": "0.0.1-alpha.0",
    "description": "Duck wizard",
    "main": "index.js",
    "scripts": {
        "build": "rollup --config",
        "eslint:local": "eslint --ext .js src --cache",
        "eslint:fix": "eslint --ext .js src/ --fix",
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "rr-cli": "./index.js"
    },
    "author": "jbureau",
    "license": "ISC",
    "dependencies": {
        "chalk": "^2.4.1",
        "clear": "^0.1.0",
        "clui": "^0.3.6",
        "configstore": "^4.0.0",
        "figlet": "^1.2.1",
        "inquirer": "^6.2.0",
        "minimist": "^1.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/preset-env": "^7.3.1",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.14.0",
        "eslint-plugin-babel": "^5.3.0",
        "rollup": "^1.1.2",
        "rollup-plugin-babel": "^4.3.2"
    }
}
